.banner-interno__titulo__icono i
  color: #12263F !important

.bloque-texto-a.color-secundario
  background-color: #F6F6F6

.bloque-texto-a.color-secundario::before
  background-color: #21999A

.cajon.color-primario
  background-color: #C2C3C8

.cajon.color-primario::before
  background-color: #0F1027

.slyder-a__bullets
  bottom: 1px

.tabs-b.color-acento-contenido .tabs-b__tab--active
  border-top-color: #21999A !important

.bg-color1
  background-image: url(../assets/curso/img1.svg)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 50px
  padding-bottom: 50px
  padding-right: 30px
  padding-left: 280px
  border-radius: 20px
  p
    color: white
    font-weight: bolder

.bg-color2
  background-image: url(../assets/curso/img2.svg)
  background-repeat: no-repeat
  background-size: cover
  padding: 40px
  border-radius: 20px

.bg-color3
  background-image: url(../assets/curso/img6.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-color4
  background-color: #F6F6F6

.bg-color5
  background-image: url(../assets/curso/img37.svg)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 30px
  padding-bottom: 30px
  border-bottom: 3px solid #AF0F3F

.bg-color6
  background-color: #616161;
  background-image: linear-gradient(180deg, #616161 0%, #0f1027 100%);
  padding: 30px
  border-radius: 20px
  p
    color: white

.img-position1
  position: relative
  max-width: 450px
  width: 420px
  left: 10px

.txt-deco1
  color: #AF0F3F !important

.txt-deco2
  color: #21999A !important

@media screen and ( max-width: 990px )

  .bg-color1
    background-image: url(../assets/curso/img1.svg)
    background-repeat: no-repeat
    background-size: cover
    padding-top: 50px
    padding-bottom: 50px
    padding-right: 30px
    padding-left: 140px
    border-radius: 20px
  
  .bg-color5
    background-image: none
    background-color: #F6F6F6
    background-repeat: no-repeat
    background-size: cover
    padding: 30px
    border-bottom: 3px solid #AF0F3F

  .img-position1
    position: relative
    max-width: 450px
    width: 220px
    left: 0px